<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://cdn.apple-livephotoskit.com/lpk/1/livephotoskit.js"></script>
    </head>
    <body>
        <div
            data-live-photo
            data-photo-src="broken-photos/2017-10-28_08-19-05_678.jpeg"
            data-video-src="broken-photos/2017-10-28_08-19-05_678_lpv.qt"
            style="width: 320px; height: 320px">            
        </div>
        <div
            data-live-photo
            data-photo-src="broken-photos/2017-10-30_17-05-57_690_lpv.jpeg"
            data-video-src="broken-photos/2017-10-30_17-05-57_690_lpv.qt"
            style="width: 320px; height: 320px">            
        </div>


    </body>
</html>
